{
  "name": "blog",
  "description": "Deambulações dementes de uma sombra cansada",
  "version": "1.0.0",
  "license": "MIT",
  "author": "João Abreu",
  "homepage": "https://opontolaranja.pt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deevian/blog.git"
  },
  "main": "n/a",
  "scripts": {
    "serve": "gatsby build && NODE_ENV=production gatsby serve",
    "build": "gatsby build",
    "dev": "gatsby develop",
    "prettier": "prettier src --write"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.36.0",
    "eslint-plugin-ghost": "^2.16.0",
    "eslint-plugin-react": "^7.32.2"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.21.0",
    "@babel/runtime": "^7.21.0",
    "@linaria/core": "^4.2.8",
    "@linaria/react": "^4.3.6",
    "@linaria/webpack-loader": "^4.1.15",
    "babel-preset-gatsby": "^3.8.0",
    "dayjs": "^1.11.7",
    "gatsby": "^5.8.0",
    "gatsby-plugin-linaria": "^4.0.1",
    "gatsby-plugin-react-helmet": "^6.8.0",
    "gatsby-plugin-typescript": "^5.8.0",
    "gatsby-source-filesystem": "^5.8.0",
    "gatsby-source-ghost": "^5.0.2",
    "html-react-parser": "^3.0.15",
    "linaria": "^4.1.15",
    "lodash": "^4.17.21",
    "prettier": "^2.8.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "typescript": "^5.0.2"
  },
  "overrides": {
    "babel-plugin-lodash": {
      "@babel/types": "~7.20.0"
    }
  },
  "packageManager": "yarn@3.5.0"
}
